:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;

  /* color-scheme: light; */
  color: rgba(205, 205, 205, 1);
  /* background-color:rgba(50, 50, 50, 0.8); */

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  --color-fondo-oscuro:rgba(52, 52, 52, 0.9);
  --color-fondo-tarjeta:rgba(80, 80, 80, 1);
  --color-fondo-panel:rgba(170, 170, 170, 0.9);

  --color-fuente-valor: rgba(255, 255, 255, 1);
  --color-fuente-nombre: rgba(200, 200, 200, 0.9);

}


* {
  padding: 0;
  margin: 0;
  /* box-sizing: border-box; */
}

body {

  background: var(--color-fondo-oscuro);
  /* font-family: sans-serif; */
}

header {

  padding: 0.3em 1em 0.3em 1em;
  margin: 0.5em 2em 0em 2em;
  /* margin: 0.5em 0.5em 0em 0.5em;
  background: var(--color-fondo-oscuro); */
}

img {
  vertical-align: middle;
}


.panel{
  border-radius: 0.5em;
  background-color: var(--color-fondo-panel);

  /* min-width: 300px;    */
  margin: 0.5em 2em 0em 2em;
  padding: 0.3em 1em 1em 1em;

  -webkit-box-shadow: 0px 5px 20px 2px rgba(90, 90, 84, 1);
  -moz-box-shadow: 0px 5px 20px 2px rgba(90, 90, 84, 1);
  box-shadow: 0px 5px 20px 2px rgba(90, 90, 84, 1);
}

.container-cards {
  /* width: 100%; */

  margin: 0.1rem auto;

  /* Flexbox del contenedor de tarjetas */
  display: flex;

  justify-content: flex-start;
  align-items: stretch;
  /* flex-flow: row wrap; */
  flex-direction: row;
  flex-wrap: wrap;
  align-content: stretch;


  gap: 1em;

}

/* Div hijo (item) del Flexbox tipo container */
.card {
  /* Actua como ITEM del Flexbox container */
  flex-grow:1;
  align-self:stretch;

  /* max-width: 600px; */
  box-shadow: 0.1em 0.5em 1em 0.1em rgba(32,32,32,0.3);
  background:var(--color-fondo-tarjeta);

}

.flex-card {
   /* Valores del Flexgrid como container del Div Grid del indicador
  /* y la fecha quede siempre en la parte inferior aunque tenga 2 lineas */
  /* el Div CARD actua como item del container y como container del grid*/
  display: flex;

  justify-content: flex-start;
  align-items: stretch;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: stretch;
}

/* GRID para el interior de la tarjeta de indicadores Numéricos */

.flex-tarjeta-item {
  /* Valores del Flexgrid-Item a aplicar al GRID-contenedor(para que tengan la misma altura) */
  /* y la fecha quede siempre en la parte inferior aunque tenga 2 lineas */
  flex-grow:1;
  flex-shrink:1;
  flex-basis:1;
}


.grid-tarjeta{
  /* ESQUEMA del Indicador para mostrar el valor, nombre, botones, etc.*/
  /* Grid interior tarjeta */
  display: grid;
  /* grid-auto-flow: column dense; */
  grid-template-columns: 1fr 4fr 1fr;
  grid-template-rows: 3fr 1fr auto;
  gap: 2px 2px;

  /* grid-template-areas:
    "div-boton-izda div-ind-num-valor div-boton-dcha"
    "div-ind-nombre div-ind-nombre div-ind-num-nombre"
    "div-ind-fecha div-ind-fecha div-ind-fecha";  */
    justify-content: center;
    align-content: stretch;
    justify-items: stretch;
    align-items: stretch;

}

/* Divs del GRID del indicador Número*/
.div-ind-num-valor {
  /* Muestra el valor NUMERICO en la primera fila (1) y columna central (2) */
  /* grid-area: grid-row-start / grid-column-start / grid-row-end / grid-column-end | itemname;*/
  grid-area: 1 / 2 / 2 / 3;
  /* grid-area: div-ind-num-valor;  */
  text-align: center;
  align-self: center;

}

.div-ind-txt-valor {
  /* Muestra el valor tipo TEXTO en la primera fila (1) completa  */
  /* grid-area: grid-row-start / grid-column-start / grid-row-end / grid-column-end | itemname;*/
  grid-area: 1 / 1 / 2 / 4; 
  /* grid-area: div-ind-num-valor;  */
  text-align: center;
  align-self: center;
}

.div-ind-nombre {
  /* Muestra el nombre en la fila 2 (centro) y ocupa las 3 columna) */
  grid-area: 2 / 1 / 3 / 4;
  /* grid-area: div-ind-num-nombre;  */
  text-align: center;
  border-top: 1px dotted white

}
.div-ind-fecha {
  /* Muestra la fecha en la fila 3 (ultima) y ocupa las 3 columna) */
  /* para que siempre aparezca en la base, el grid está dentro de un flex*/
  grid-area: 3 / 1 / 4 / 4;
  border-top: 1px dotted white
}

.div-boton-izda {
  /* Espacio para el boton + En la fila 1 y col 1 (antes del valor)*/
  grid-area: 1 / 1 / 2 / 2;
  padding: 5px 5px 5px 5px;

  vertical-align: middle;
}
.div-boton-dcha {
    /* Espacio para el boton - En la fila 1 y col 3 (despues del valor) */
  grid-area: 1 / 3 / 2 / 4;
  padding: 5px 5px 5px 5px;

  vertical-align: middle;

}


.boton-1 {
  /* Para los botones + y menos */

  height: 95%;  /* para que ocupen el % del div del grid*/
  width: 95%;

  border: 0.2rem solid var(--color-fondo-tarjeta); /* tiene que tener el mismo borde que el hoover*/

  background-color: var(--color-fondo-tarjeta);
  color: var(--color-fuente-nombre);


  cursor: pointer;
  font-size: calc(1em + 2vw);
}

.boton-1:hover {
  /* background: grey;  */
  /* color: solid var(--color-fondo-panel); */
  border: 0.2rem solid var(--color-fondo-panel); /* tiene que tener el mismo borde que el hoover*/

  -webkit-box-shadow: 0px 6px 6px -3px rgba(0, 0, 0, 0.2),
  0px 10px 14px 1px rgba(0, 0, 0, 0.14),
  0px 4px 18px 3px rgba(0, 0, 0, 0.12);
  box-shadow: 0px 6px 6px -3px rgba(0, 0, 0, 0.2),
  0px 10px 14px 1px rgba(0, 0, 0, 0.14),
  0px 4px 18px 3px rgba(0, 0, 0, 0.12);
}

.boton-1:active {
  background-color:var(--color-fondo-panel);
  border-color: white;
  transform: scale(0.9);
}




/* Para especificar formatos de los valore según el tipo*/

.valor-num, .valor-hora {
  font-size: calc(2em + 5vw);
  /* font-weight: bolder; */
  font-weight: bolder;
  text-align: center;
}


.valor-texto {
  /* font-size: calc(1em + 1.1vw); */
  font-size: 36px;
  margin-left: 0.5em;
  /* color: var(--color-fuente-valor); */
}

.valor-fechaAct{
  font-size: calc(0.5 em + 0.5vw);
  margin-left: 0.6em;
}

.nombre-indicador {
  /* color: var(--color-fuente-nombre); */
  font-size: calc(0.8em + 1vw);

}

.nombre-grupo {
  font-size: calc(1em + 0.8vw);
  padding: 0em 0em 0em 1em;
  color:var(--color-fuente-valor);
  vertical-align: middle;
}

.fte-color-aviso{
  color: orange;
}

.fte-color-claro{
  color: rgba(52, 52, 52, 0.9);
}

.fte-color-dark{
  color: rgba(255, 255, 255, 1);
}

.fte-color-nombre-cl {
  color: rgba(200, 200, 200, 0.9);
  /* color: rgba(198, 252, 6, 0.9); */
}


.icono-masmenos {
  width: 4vw;
}

.ocultar-elemento {
  display: none;
}


.tarjeta-borde-ambiente {
  border-left: 10px solid rgba(220, 0, 0, 0.9);
  border-right: 3px solid rgba(220, 0, 0, 0.9);
  border-image: linear-gradient(to bottom, #3acfd5 0%, #3a4ed5 100%) 1;
  /* background: linear-gradient(to bottom, #3acfd5 0%, #3a4ed5 100%); */
}

.tarjeta-borde-agua {
  /* border-left: 15px solid rgba(0, 0, 240, 0.9); */
  border-left: 10px solid;
  border-right: 2px solid;
  border-image: linear-gradient(to bottom, yellow 0%, green 100%) 0.5;
  /* background: linear-gradient(to bottom, yellow 0%, green 100%); */
}

.tarjeta-borde-obs {
  border-left: 10px solid rgba(220,220,220,0.9);
  border-right: 2px solid  rgba(220,220,220,0.9);
  border-image: linear-gradient(to bottom, red, yellow 100%) 1;
  /* background: linear-gradient(to bottom, red, yellow 100%); */
}

.bordeando {
  border-style: dotted;
  border-left-color: grey;
  border-width: 1px;
}





